[pytest]
log_cli = true
log_level = INFO
markers =
    slow: mark slow test (deselect with '-m "not slow"')
    integration: mark integration test (deselect with '-m "not integration"')
addopts = -m "not slow" --cov --cov-report=xml --cov-report=term --cov-report=html --junitxml=report.xml --ignore=stages/vat/test
