[ubi-8-baseos]
name = Red Hat Universal Base Image 8 (RPMs) - BaseOS
baseurl = http://nexus-repository-manager.nexus-repository-manager.svc.cluster.local:8081/repository/ubi-8-baseos/
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 1
timeout = 5

[ubi-8-appstream]
name = Red Hat Universal Base Image 8 (RPMs) - AppStream
baseurl = http://nexus-repository-manager.nexus-repository-manager.svc.cluster.local:8081/repository/ubi-8-appstream/
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 1
timeout = 5

[ubi-8-codeready-builder]
name = Red Hat Universal Base Image 8 (RPMs) - CodeReady Builder
baseurl = http://nexus-repository-manager.nexus-repository-manager.svc.cluster.local:8081/repository/ubi-8-codeready-builder/
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 1
timeout = 5
