[ubi]
name = Red Hat Universal Base Image (RPMs)
baseurl = http://nexus-repository-manager.nexus-repository-manager.svc.cluster.local:8081/repository/ubigroup-$releasever-$basearch/
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 1

[ubi-appstream]
# https://issues.sonatype.org/browse/NEXUS-21311
name = Red Hat Universal Base Image (RPMs) - AppStream
baseurl = http://nexus-repository-manager.nexus-repository-manager.svc.cluster.local:8081/repository/ubi-$releasever-$basearch-appstream/
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 1
skip_if_unavailable = 1
